{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TiendaRopa;Username=postgres;Password=tu-contraseña"
  },
  "UrlApi": "https://tiendaropa-4oax.onrender.com/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
